<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
             /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;
        }
        h1 {
            /* shorthand font
        - font-style -> font-weight -> font-size -> font-family
        ao invés de: 
        font-family: 'Work Sans, sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem doloremque quisquam debitis porro nostrum ut sunt sit at odio, eum ipsa similique animi tenetur rem dicta deleniti dolores vel recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid minus voluptatum, consequuntur omnis, natus sit excepturi possimus ut, doloremque distinctio asperiores magnam voluptate velit eum quisquam odit vero quas aut?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus enim voluptas molestiae est voluptatem officia, tempora, quibusdam esse optio eos hic? Delectus laboriosam esse officiis sequi, accusamus vitae sit voluptas.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus beatae nobis vero alias iste fugit iure dolore in, expedita aut debitis quo commodi neque corporis ipsam aliquam quia, dolorem ad!</p>
</body>
</html>